<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>글쓴이</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="board: ${list}">
				<td th:text="${board.bno}"></td>
				<td><a th:text="${board.title}" th:href="@{/board/read(bno=${board.bno})}"></a></td>
				<td th:text="${board.writer}"></td>
				<td th:text='${board.readCnt}'></td>
			</tr>
		</tbody>
	</table>
</body>
</html>