<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<script th:inline="javascript">
	$(document).ready(function(){
		$('#delete').click(function(){
			const $form = $('<form>').attr('action', '/board/delete').attr('method', 'post');
			
			const bno = /*[[${board.bno}]]*/
			
			$('<input>').attr('type', 'hidden').attr("name", "bno").val(bno).appendTo($form);
			
			$('<input>').attr('type', 'hidden').attr("name", "password").val($("#password").val()).appendTo($form);
			
			$form.appendTo('body').submit();
		});
	})
</script>
</head>
<body>
	<form action="/board/update" method="post">
		<table>
			<tr><td>글번호</td><td th:text="${board.bno}"></td></tr>
			<tr><td>글쓴이</td><td th:text="${board.writer}"></td></tr>
			<tr><td>작성시간</td><td th:text="${board.writeTime}"></td></tr>
			<tr><td>조회수</td><td th:text="${board.readCnt}"></td></tr>
			
			<tr><td colspan="2">
				<input type="text" name="title" th:value="${board.title}">
			</td></tr>
			<tr><td colspan="2">
				<textarea name="content" th:text="${board.content}"></textarea>
			</td></tr>
			<tr><td colspan="2">
				<input type="text" id="password" name="password" placeholder="비밀번호를 입력해서 변경 혹은 삭제">
			</td></tr>
		</table>
			<input type="hidden" name="bno" th:value="${board.bno}">
			<button>변경</button>
			<button type="button" id="delete">삭제</button>
	</form>
</body>
</html>