<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="example.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="page">
    <header id="header">
      <div>
        <a href="#" class="link black">Google 정보</a>
        <a href="#" class="link black">스토어</a>
      </div>
      <div>
        <a href="#" class="link black">Gmail</a>
        <a href="#" class="link black">이미지</a>
        <i class="fa fa-th" aria-hidden="true"></i></a>
        <a href="#" class="link_button">로그인</a>
      </div>
    </header>
    <div id="logo">
      <img src="logo.png" alt="구글로고" width="272">
    </div>
    <div id="search">
      <div>
        <div id="search_input">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input>
          <div id="search_input_divright_icon">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <i class="fa fa-microphone" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div id="search_button" style="text-align:center;">
        <button class="google_button">Google 검색</button>
        <button class="lucky_button">I'm Feeling Lucky</button>
      </div>
    </div>
    <div></div>
    <div></div>
    <footer class="o3j99 c93Gbe">
      <div id="footer_upper">
        대한민국
      </div>
      <div class="footer_lower footer_lower2">
        <div class="footer_lower">
          <a class="footer_font" href="#">광고</a>
          <a class="footer_font" href="#">비즈니스</a>
          <a class="footer_font" href="#">검색의 원리</a>
        </div>
        <div class="footer_lower">
          <a class="footer_font" href="#">개인정보처리방침</a>
          <a class="footer_font" href="#">약관</a>
          <a class="footer_font" href="#">설정</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>