@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
#page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
}
#header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 8px;
}
#header>div {
    display: flex;
    align-items: center;
}
#header>div>a, #header>div>i {
    padding: 12px;
}
#header .fa-th {
    cursor: pointer;
}
#header .link_button {
    background-color: #1a73e8;
    color: white;
    border-radius: 5px;
    line-height: 40px;
    width: 80px;
    height: 40px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
}
#logo {
    text-align: center;
}
#search {
    height: 140px;  
}
#search_input input {
    width: 580px;
    height: 46px;
    border-radius: 23px;
    border: 1px solid rgb(223, 225, 229);
}
#search_input {
    width:580px;
    position: relative;

}
#search .fa-search {
    position: absolute;
    left:20px;
    top:16px
}
#search #search_input_divright_icon {
    position: absolute;
    right:20px;
    top:16px;
}
#search>div:first-of-type {
    display: flex;
    justify-content: center;
}
.link {
    text-decoration: none
}
.link:hover {
    text-decoration: underline;
}
.black {
    color: black;
}
#sarch #sarch_button {
    display: flex;
    justify-content: center;
}
#search #search_button> .google_button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
}
#search #search_button> .lucky_button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
}
.c93Gbe {
    background: #f2f2f2;
    display: block;
}
.o3j99 {
    flex-shrink: 0;
    box-sizing: border-box;
    display: block;
}
#footer_upper {
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
    display: block;
}
.footer_lower {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer_lower2 {
    padding:0 20px;
}
.footer_font {
    color:#70757a;
    display: block;
    padding: 15px;
    white-space: nowrap;
}
a {
    text-decoration: none;
}